<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33ecf8ac-9059-4fb0-b910-ffe7311ee8ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\HDE558\Documents\Progets\ADR\WebService\V4\PMADR_WSDL\PMADRSERVICE.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMADRSERVICE.xsd" MetadataType="Schema" ID="0def1746-7d7a-413f-afa9-a41e7e8bfc20" SourceId="1" SourceUrl="file:///C:/Users/HDE558/Documents/Progets/ADR/WebService/V4/PMADR_WSDL/PMADRSERVICE.xsd" />
    <MetadataFile FileName="Enumerations.xsd" MetadataType="Schema" ID="d35aeee2-4dcf-41ae-998d-7e8f0459212b" SourceId="1" SourceUrl="file:///C:/Users/HDE558/Documents/Progets/ADR/WebService/V4/PMADR_WSDL/Enumerations.xsd" />
    <MetadataFile FileName="TypesRestrictions.xsd" MetadataType="Schema" ID="b0070948-7a54-4862-a0b3-6cc3df9ae4a9" SourceId="1" SourceUrl="file:///C:/Users/HDE558/Documents/Progets/ADR/WebService/V4/PMADR_WSDL/TypesRestrictions.xsd" />
    <MetadataFile FileName="Faults.xsd" MetadataType="Schema" ID="92a133e3-e547-4b4f-b4d5-a40e232602e8" SourceId="1" SourceUrl="file:///C:/Users/HDE558/Documents/Progets/ADR/WebService/V4/PMADR_WSDL/Faults.xsd" />
    <MetadataFile FileName="Types.xsd" MetadataType="Schema" ID="711c7b35-aae6-42d1-ac99-0a05212dfe57" SourceId="1" SourceUrl="file:///C:/Users/HDE558/Documents/Progets/ADR/WebService/V4/PMADR_WSDL/Types.xsd" />
    <MetadataFile FileName="PMADRSERVICE.wsdl" MetadataType="Wsdl" ID="ad0da637-ee8c-4b69-8776-700e2f425ae7" SourceId="1" SourceUrl="file:///C:/Users/HDE558/Documents/Progets/ADR/WebService/V4/PMADR_WSDL/PMADRSERVICE.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>