<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @8 Member=(Name=CommitTransaction @6))" Category="CodeSchema_Method" Bounds="893.393833333334,55.96,139,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CommitTransaction" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CommitTransaction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=95 StartCharacterOffset=4 EndLineNumber=95 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 @8 Member=(Name=ExecuteNonQuery OverloadingParameters=[@5,@5]))" Category="CodeSchema_Method" Bounds="411.573534297269,7.105427357601E-15,131.42,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteNonQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExecuteNonQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=305 StartCharacterOffset=4 EndLineNumber=305 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 @8 Member=(Name=ExecuteScalarQuery OverloadingParameters=[@5,@5]))" Category="CodeSchema_Method" Bounds="1062.39393333333,55.9600000000001,139.833333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteScalarQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExecuteScalarQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=327 StartCharacterOffset=4 EndLineNumber=327 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 @8 Member=(Name=GetTableFromParameterizedQuery OverloadingParameters=[@5,@5,(@3 @4 Type=(Name=String ArrayRank=1 ParentType=String)),(@3 @4 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="CodeSchema_Method" Bounds="151.680100000001,55.96,218.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTableFromParameterizedQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetTableFromParameterizedQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=143 StartCharacterOffset=4 EndLineNumber=143 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 @8 Member=(Name=GetTableFromQuery OverloadingParameters=[@5,@5]))" Category="CodeSchema_Method" Bounds="400.293533333333,55.9600000000001,142.7,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTableFromQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetTableFromQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=101 StartCharacterOffset=4 EndLineNumber=101 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 @8 Member=(Name=RollbackTransaction @6))" Category="CodeSchema_Method" Bounds="721.813733333334,55.9599870470886,141.58,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RollbackTransaction" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="RollbackTransaction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=89 StartCharacterOffset=4 EndLineNumber=89 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 @8 Member=(Name=SaveEntityToDB OverloadingParameters=[(@3 @4 Type=Object),@5,@5,@5,@5]))" Category="CodeSchema_Method" Bounds="572.993633333333,8.09189256602398,118.82,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SaveEntityToDB" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SaveEntityToDB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=434 StartCharacterOffset=4 EndLineNumber=434 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 @8 Member=(Name=StartTransaction @6))" Category="CodeSchema_Method" Bounds="0,55.9600000000001,121.68,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="StartTransaction" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="StartTransaction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/DBFunctions.cs StartLineNumber=83 StartCharacterOffset=4 EndLineNumber=83 EndCharacterOffset=4)" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="535.570010014744,111.92,128.656666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckConnection" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CheckConnection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/Database/ConnectionManager.cs StartLineNumber=38 StartCharacterOffset=8 EndLineNumber=38 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 @8 Member=(Name=CommitTransaction @6))" Target="@7" Category="CodeSchema_Calls" Bounds="673.121599719429,79.6406942242088,220.360086667889,33.9710844628839" Weight="1" />
    <Link Source="(@1 @2 @8 Member=(Name=ExecuteNonQuery OverloadingParameters=[@5,@5]))" Target="@7" Category="CodeSchema_Calls" Bounds="507.255615234375,25.9599990844727,80.383544921875,78.2135925292969" Weight="1" />
    <Link Source="(@1 @2 @8 Member=(Name=ExecuteScalarQuery OverloadingParameters=[@5,@5]))" Target="@7" Category="CodeSchema_Calls" Bounds="673.190307617188,81.9199981689453,403.316284179688,36.3706130981445" Weight="1" />
    <Link Source="(@1 @2 @8 Member=(Name=GetTableFromParameterizedQuery OverloadingParameters=[@5,@5,(@3 @4 Type=(Name=String ArrayRank=1 ParentType=String)),(@3 @4 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Target="@7" Category="CodeSchema_Calls" Bounds="339.597779270754,81.9200000000001,187.159493267525,30.903179365561" Weight="1" />
    <Link Source="(@1 @2 @8 Member=(Name=GetTableFromQuery OverloadingParameters=[@5,@5]))" Target="@7" Category="CodeSchema_Calls" Bounds="501.392415284573,81.92,60.5080564953939,26.4008097715243" Weight="1" />
    <Link Source="(@1 @2 @8 Member=(Name=RollbackTransaction @6))" Target="@7" Category="CodeSchema_Calls" Bounds="653.239573274392,81.9199870470886,94.6658865951127,27.490171605821" Weight="1" />
    <Link Source="(@1 @2 @8 Member=(Name=SaveEntityToDB OverloadingParameters=[(@3 @4 Type=Object),@5,@5,@5,@5]))" Target="@7" Category="CodeSchema_Calls" Bounds="606.650891468509,34.0518925660241,21.6891152184758,69.2791784375171" Weight="1" />
    <Link Source="(@1 @2 @8 Member=(Name=StartTransaction @6))" Target="@7" Category="CodeSchema_Calls" Bounds="112.464065551758,81.9199981689453,414.140731811523,36.5172729492188" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7fa90113-c38c-4325-8e08-ebae035cc562.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SynapseCore.Database" />
    <Alias n="3" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="4" Id="Namespace=System" />
    <Alias n="5" Id="(@3 @4 Type=String)" />
    <Alias n="6" Id="OverloadingParameters=[@5]" />
    <Alias n="7" Id="(@1 @2 Type=ConnectionManager Member=(Name=CheckConnection @6))" />
    <Alias n="8" Id="Type=DBFunction" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7fa90113-c38c-4325-8e08-ebae035cc562.OutputPathUri" Value="file:///C:/DotNetBE/Generation/Synapse/Main/src/SuiteSecurity/bin/Debug/SynapseCore.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>